{
  "available": true,
  "checkpointable": false,
  "defaultMemoryPerNode": 32,
  "defaultProcessorsPerNode": 16,
  "defaultMaxRunTime": "12:00:00",
  "defaultNodeCount": 1,
  "defaultQueue": "serial",
  "deploymentPath": "jklynch/applications/imicrobe-16SrDNA-OTU-Clustering-0.0.1/stampede",
  "deploymentSystem": "data.iplantcollaborative.org",
  "executionSystem": "tacc-stampede-jklynch",
  "executionType": "HPC",
  "helpURI": "http://protocols.io",
  "label": "iMicrobe 16SrDNA-OTU-Clustering",
  "longDescription": "iMicrobe 16S rDNA OTU Clustering",
  "modules": [],
  "name": "imicrobe-16SrDNA-OTU-Clustering",
  "ontology": [
    "http://sswapmeet.sswap.info/agave/apps/Application"
  ],
  "parallelism": "SERIAL",
  "shortDescription": "iMicrobe 16S rDNA OTU Clustering",
  "tags": [
    "imicrobe",
    "16S",
    "rDNA",
    "OTU Clustering"
  ],
  "templatePath": "template.sh",
  "testPath": "test.sh",
  "version": "0.0.1",
  "inputs": [
    {
      "id": "INPUT_DIR",
      "value": {
        "default": "this is needed",
        "required": true,
        "visible": true
      },
      "semantics": {
        "fileTypes": [
          "raw-0"
        ]
      },
      "details": {
        "description": "Directory of forward and reverse reads",
        "label": "Input directory (forward AND reverse reads)",
        "argument": "",
        "showArgument": false
      }
    },
    {
      "id": "OUTPUT_DIR",
      "value": {
        "default": "this is needed",
        "required": true,
        "visible": true
      },
      "semantics": {
        "fileTypes": [
          "raw-0"
        ]
      },
      "details": {
        "description": "Directory for output",
        "label": "Output directory",
        "argument": "",
        "showArgument": false
      }
    }
  ],
  "parameters": [
    {
      "id": "forward_primer",
      "value": {
        "default": "ATTAGAWACCCVNGTAGTCC",
        "required": true,
        "type": "string",
        "visible": true
      },
      "semantics": {
      },
      "details": {
        "argument": "--forward-primer",
        "description": "forward primer",
        "label": "forward primer",
        "showArgument": true
      }
    },
    {
      "id": "reverse_primer",
      "value": {
        "default": "TTACCGCGGCKGCTGGCAC",
        "required": true,
        "type": "string",
        "visible": true
      },
      "semantics": {
      },
      "details": {
        "argument": "--reverse-primer",
        "description": "reverse primer",
        "label": "reverse primer",
        "showArgument": true
      }
    },
    {
      "id": "cutadapt_minimum_length",
      "value": {
        "default": 100,
        "required": true,
        "type": "number",
        "visible": true
      },
      "semantics": {
      },
      "details": {
        "argument": "--cutadapt-min-length",
        "description": "minimum length for cutadapt",
        "label": "cutadapt minimum length",
        "showArgument": true
      }
    },
    {
      "id": "vsearch_filter_maxee",
      "value": {
        "default": 1,
        "required": true,
        "type": "number",
        "visible": true
      },
      "semantics": {
      },
      "details": {
        "argument": "--vsearch-filter-maxee",
        "description": "max quality score",
        "label": "maximum quality score",
        "showArgument": true
      }
    },
    {
      "id": "vsearch_filter_trunclen",
      "value": {
        "default": 252,
        "required": true,
        "type": "number",
        "visible": true
      },
      "semantics": {
      },
      "details": {
        "argument": "--vsearch-filter-trunclen",
        "description": "truncate length",
        "label": "vsearch truncation length",
        "showArgument": true
      }
    }
  ],
  "outputs": []
}
